# CurrencyRates
1) Open "CurrencyRates.sln"
2) Right click on "CurrencyRates" solution then click - "Restore Nuget Packages"
3) Run web application
4) To filter currency rates by date click on filter icon then apply it 
